{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.7.0-r8925",
	"FriendlyName": "ReadSpeakerTTS",
	"Description": "Runtime TTS in Unreal",
	"Category": "Other",
	"CreatedBy": "ReadSpeaker",
	"CreatedByURL": "https://readspeaker.ai/",
	"DocsURL": "",
	"MarketplaceURL": "d57a42de2af540319f67dadf862e94fd",
	"SupportURL": "https://www.readspeaker.ai/contact/",

	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ReadSpeakerTTS",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"PS5",
				"XSX",
				"Switch"
			],
			"TargetConfigurationAllowList": [
				"Unknown",
				"Debug",
				"DebugGame",
				"Development",
				"Shipping",
				"Test"
			]
		},
		{
			"Name": "VTmem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Switch"
			],
			"PlatformDenyList": [
				"Win64",
				"Linux",
				"Android",
				"PS5",
				"XSX",
			],
			"TargetConfigurationAllowList": [
				"Unknown",
				"Debug",
				"DebugGame",
				"Development",
				"Shipping",
				"Test"
			]
		},
		{
			"Name": "TTSSettingsWindow",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			],
			"TargetConfigurationAllowList": [
				"Unknown",
				"Debug",
				"DebugGame",
				"Development",
				"Shipping",
				"Test"
			]
		}
	]
}